<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
   
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
        <meta content="utf-8" http-equiv="encoding">
    </head>
    <body>
      
       <div id="container">
       	<h1>LINGO</h1>
 <div class="invoer">
            <p id="word">Het woord</p>
            <div class="input1"><p id="doel"></p></div>
            <p id="check"> Uw aangegeven letter(s)</p> 
         
            </div>
<div id="container">
  <div id="row1">
    <div id="plek0" class="square default"></div>
    <div id="plek1" class="square default"></div>
    <div id="plek2"class="square default"></div>
    <div id="plek3" class="square default"></div>
    <div id="plek4" class="square default"></div>
  </div>
  <div id="row2">
    <div id="plek5" class="square default"></div>
    <div id="plek6" class="square default"></div>
    <div id="plek7" class="square default"></div>
    <div id="plek8" class="square default"></div>
    <div id="plek9" class="square default"></div>
  </div>
  <div id="row3">
    <div id="plek10"  class="square default"></div>
    <div id="plek11" class="square default"></div>
    <div id="plek12" class="square default"></div>
    <div id="plek13" class="square default"></div>
    <div id="plek14" class="square default"></div>
  </div>
  <div id="row4">
    <div id="plek15" class="square default"></div>
    <div id="plek16" class="square default"></div>
    <div id="plek17" class="square default"></div>
    <div id="plek18" class="square default"></div>
    <div id="plek19" class="square default"></div>
  </div>
  <div id="row5">
    <div id="plek20" class="square default"></div>
    <div id="plek21" class="square default"></div>
    <div id="plek22" class="square default"></div>
    <div id="plek23" class="square default"></div>
    <div id="plek24" class="square default"></div>
  </div>
</div>
   <input id="input2"> 
            <button id="button">CHECK</button>
            <button id="button2">RESET</button>



     <script src="lingo-nl.js"></script>